spring.application.name=BatchTechnologyCrud

#View Resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server config
server.port=8181
server.servlet.context-path=/batchCrud

#upload config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
